import pandas as pd

rows = [
    {"user": "U1", "day": "2024-01-01", "product": "A", "clicked": 1},
    {"user": "U1", "day": "2024-01-01", "product": "A", "clicked": 1},
    {"user": "U1", "day": "2024-01-01", "product": "B", "clicked": 0},
    {"user": "U2", "day": "2024-01-02", "product": "A", "clicked": 1},
]
df = pd.DataFrame(rows)

df = df.drop_duplicates()

df = df.drop_duplicates(subset=['user', 'day', 'product'])

df_user = df.groupby('user').agg({
    'product': 'count',
    'clicked': 'sum'
})

print("Cleaned Data")
print(df)
print("\nUser Features")
print(df_user)
